# CreditTransactionApi

./: CreditTransactionApi.postman_collection.json  CreditTransactionApi.sln  Makefile  README.md
Data/: ConnectionString.cs  Data.csproj  DataContext.cs
Data/Enums/: AccountPartitionType.cs  TransactionResultCode.cs
Data/Migrations/: 20240920231416_InitialMigration.Designer.cs  20240920231416_InitialMigration.cs  20240923184148_InitialMigration.Designer.cs  20240923185746_InitialMigration.Designer.cs  20240923185746_InitialMigration.cs  DataContextModelSnapshot.cs
Data/Models/: Account.cs  AccountPartition.cs  Merchant.cs  MerchantCategory.cs  Transaction.cs  TransactionEntry.cs  TransactionRequest.cs
Data/ModelsConfiguration/: AccountConfiguration.cs  AccountPartitionConfiguration.cs  MerchantCategoryConfiguration.cs  MerchantConfiguration.cs  TransactionConfiguration.cs  TransactionEntryConfiguration.cs  TransactionRequestConfiguration.cs
Data/ValueConverters/: EnumToStringValueConverter.cs
Infrastructure/: .env  Dockerfile  Dockerfile.IntegrationTests  Dockerfile.UnitTests  compose.IntegrationTests.yaml  compose.db.yaml  (+3 more)
Web/: DependencyInjection.cs  Migration.cs  Program.cs  Web.csproj
Web/Endpoints/: OutOfScopeEndpoint.cs  TransactionEndpoint.cs
Web/PayloadValidations/: OutOfScopeGenerateAccountPayloadValidator.cs  TransactionRequestPayloadValidator.cs  TransactionRequestValidator.cs
Web/Payloads/: OutOfScopeGenerateAccountPayload.cs  TransactionRequestPayload.cs
Web/Properties/: launchSettings.json
Web/Responses/: TransactionRequestResponse.cs
(+11 files in other folders)
